#container {
    transition: scale 100ms;
}

#container:hover {
    scale: 1.1;
}

#container.is-matched {
    scale: 0;
}

.face {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin: 16px;
}

#front-face {
    scale: 0 1;
    transition: scale 100ms linear;
}

#back-face {
    scale: 1;
    transition: scale 100ms linear 100ms;
}

.flipped #front-face {
    scale: 1;
    transition: scale 100ms linear 100ms;
}

.flipped #back-face {
    scale: 0 1;
    transition: scale 100ms linear;
}
